# # App settings
# APP_PORT=8080
# APP_CONTAINER_NAME=ci4_app
# SRC_PATH=./src

# # Database settings
# DB_PORT=3306
# DB_CONTAINER_NAME=ci4_db
# MYSQL_IMAGE=mysql:8.0

# # MySQL credentials
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=